/**index.wxss**/
.container{
  padding: 0rpx;
  background-color:rgba(244, 244, 244, 0.405);
}
.title{
  width: 120px;
  height: 30px;
  margin-top: 20px;
  letter-spacing: 15rpx;
  font-size: 20px;
  color: rgb(255, 153, 0);
}
.box{
  height: 130px;
  width: 650rpx;
  margin: 20rpx;
  font-size: 12px;
  background-color: rgba(235, 235, 235, 0.878);
  border-radius: 10px;
  box-shadow:1px 1px 5px #333;
}
.message{
  float: left;
  margin-top: 18px;
  width: 350rpx;
  height: 70px;
  font-size: 13px;
}
.logo{
  width: 60px;
  height: 60px;
  margin: 20px ;
  margin-top: 30px;
  float: left;
}
.de{
  width: 25px;
  margin-top: 90px;
}
text{
  margin: 5px;
  display: block;
}


.society{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  border-radius: 1px;
  margin-top: 10px;
  border: 2px solid rgb(220, 220, 214);
  border-radius: 10px;

  width: 730rpx;
}
.input{
  width: 100%;
  height: 30px;
  padding: 6rpx;
  padding-left: 20rpx;
  font-size: 14px;

}
.search{
  width: 20%;
  float: right;
  margin-right: 46rpx;
}
.clear{
  margin-right: 12rpx;
  float: right;

}
.home-swiper {
  width: 98%;
  height: 360rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
}