<!--index.wxml-->
<!-- 日期过滤器 -->
<wxs module="m1">
  function format(ts) {
    var d = getDate(ts)
    return [d.getFullYear(), d.getMonth()+1, d.getDate()].join('-')
  }
  module.exports.format = format
</wxs>
<view class="container">

	<!--轮播图-->
	<swiper class="home-swiper" indicator-dots="true" autoplay=" true" interval="3000" duration="800">
		<block wx:for-items="{{lunboData}}" wx:key='id'>
			<swiper-item>
				<image src="{{item.imgurl}}" class="slide-image" />
			</swiper-item>
		</block>
	</swiper>
<!-- 搜索框 -->
	<view class="society">
		<input class="input" placeholder="输入社团名称" bindinput="societyInput" value="{{searchname}}" />
		<icon type="clear" class="clear" wx:if='{{isClear}}' bindtap="clearTap"></icon>
		<navigator url="../search/search?searchname={{searchname}}">
			<icon type="search" class="search" wx:if='{{isSearch}}'  bindtap="searching" data-searchname='{{searchname}}'></icon>
		</navigator>
	</view>
	<view class="title"></view>
	<view wx:for='{{associationinfo}}' wx:key='name' class="box">
		<image class="logo" src="{{item.image}}"></image>
		<view class="message">
			<text class="name">名称：{{ item.name }} <text class="type"> {{ item.type }}</text>
			</text>
			<text>负责人：{{ item.chargePersons }}</text>
			<text>联系方式：{{ item.phone }} </text>
			<text class="date">创立时间：{{ m1.format(item.date) }} </text>
			<navigator url="../detail/detail?name={{item.name}}&type={{item.type}}&phone={{item.phone}}&chargePersons={{item.chargePersons}}&date={{item.date}}&image={{item.image}}&msg={{item.msg}}&activity={{item.activity}}&recruit={{item.recruit}}&sponsor={{item.sponsor}}&other={{item.other}}">
				<icon type="info" color="orange" class="de"></icon>
			</navigator>
		</view>
	</view>
</view>