<form bindsubmit="formSubmit" bindreset="formReset">
<view class='container'>
	<view class="box">
		<view class="ItemView">姓名：
			<input class="input" placeholder="请输入您的姓名" value='{{stuInfo.username}}' name="username"/>
		</view>
		<view class="ItemView">学号：
			<input class="input" placeholder="请输入您的学号" value='{{stuInfo.id}}' name='id'/>
		</view>
		<view class="ItemView">学院：
			<input class="input" placeholder="请输入您的学院" value='{{stuInfo.college}}' name='college'/>
		</view>
		<view class="ItemView">专业：
			<input class="input" placeholder="请输入您的专业" value='{{stuInfo.professional}}' name='professional'/>
		</view>
		<view class="ItemView">手机：
			<input class="input" placeholder="请输入您的手机号" value='{{stuInfo.phone}}' name='phone'/>
		</view>
		<view class="viewName">
			<button class="submitBtn" form-type="submit" type="primary">提交</button>
			<button class="resetBtn" form-type="reset" type="warn">清除</button>
		</view>
	</view>
</view>
</form>