<!--pages/newasso/newasso.wxml-->
<!--pages/assoinfo/assoinfo.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
<view class="box">
	<view class="ItemViewf">
		<view class="text_ss">社团名称：</view>
		<input class="input" placeholder="请输入社团名称" value='{{association.name}}' name="name" />
	</view>
	<view class="ItemView">
		<view class="text_ss">社团类型：</view>
		<input class="input" placeholder="请输入社团类型"  value='{{association.type}}' name="type" />
	</view>
	<view class="ItemView">
		<view class="text_ss"> 社团负责人：</view>
		<input class="input" placeholder="请输入社团负责人"  value='{{association.chargePerson}}' name="chargePerson"/>
	</view>
	<view class="ItemView">
		<view class="text_ss">联系方式：</view>
		<input class="input" placeholder="请输入联系方式" value='{{association.phone}}' name='phone' />
	</view>
	<view class="ItemView">
		<view class="text_ss">社团创建时间：</view>
		<input class="input" placeholder="请输入社团创建日期"  value='{{association.date}}' name='date' />
	</view>
	<view class="ItemView">
		<view class="text_ss">社团简介：</view>
		<input class="input" placeholder="请输入社团简介"  value='{{association.msg}}' name='msg'  />
	</view>
	<view class="ItemView">
		<view class="text_ss">社团赞助商：</view>
		<input class="input" placeholder="请输入社团赞助商" value='{{association.sponsor}}' name='sponsor'/>
	</view>
	<view class="ItemView">
		<view class="text_ss">社团招募：</view>
		<input class="input" placeholder="请输入社团招募信息" value='{{association.recruit}}' name='recruit' />
	</view>
	<view class="ItemView">
		<view class="text_ss">社团活动：</view>
		<input class="input" placeholder="请输入社团活动信息"  value='{{association.activity}}' name='activity'/>
	</view>
	<view class="ItemView">
		<view class="text_ss">其他：</view>
		<input class="input" placeholder="请输入其他补充" value='{{association.other}}' name='other'/>
	</view>
	<view class="logo">
		<view class="text_ssl">社团logo：</view>
		<image class="logo_size" src="{{association.image}}" mode="aspectFit" ></image>
		<view class="logo_css" bindtap="getLogo">+</view>
	</view>
	<view class="viewName">
		<button class="submitBtn" form-type="submit"  type="primary">提交</button>
		<button class="resetBtn" form-type="reset"  type="warn">清除</button>
	</view>
</view>
</form>
