<!--pages/createasso/createasso.wxml-->
<view class="title">我管理的社团</view>
<view wx:for='{{association}}' wx:key='name' class="box">
	<image class="logo" src="{{item.image}}"></image>
	<view class="message">
		<text>名称：{{ item.name }}</text>
		<text>类型：{{ item.type }}</text>
		<text>负责人：{{ item.chargePerson }}</text>
		<text>联系电话：{{ item.phone }} </text>
	</view>
	<navigator url="../detail/detail?name={{item.name}}&type={{item.type}}&phone={{item.phone}}&chargePerson={{item.chargePerson}}&date={{item.date}}&image={{item.image}}&msg={{item.msg}}&activity={{item.activity}}&recruit={{item.recruit}}&sponsor={{item.sponsor}}&other={{item.other}}">
		<icon type="info" color="orange"></icon>
	</navigator>
	<navigator url="../assoinfo/assoinfo?name={{item.name}}&type={{item.type}}&phone={{item.phone}}&chargePerson={{item.chargePerson}}&date={{item.date}}&image={{item.image}}&msg={{item.msg}}&activity={{item.activity}}&recruit={{item.recruit}}&sponsor={{item.sponsor}}&other={{item.other}}">
		<view class="set">编辑信息</view>
	</navigator>
	<navigator url="../memberlist/memberlist?name={{item.name}}&type={{item.type}}&phone={{item.phone}}&chargePerson={{item.chargePerson}}&date={{item.date}}&image={{item.image}}&msg={{item.msg}}&activity={{item.activity}}&recruit={{item.recruit}}&sponsor={{item.sponsor}}&other={{item.other}}">
		<view class="set">管理成员</view>
	</navigator>
</view>