/* pages/joinasso/joinasso.wxss */
.container {
  padding: 0rpx;
  background-color: rgba(244, 244, 244, 0.652);
}

.box {
  height: 170px;
  width: 650rpx;
  margin: 20px;
  font-size: 12px;
  padding-right: 10px;
  background-color: rgba(242, 230, 164, 0.878);
  border-radius: 10px;
  box-shadow: 1px 1px 5px #333;
}

.message {
  float: left;
  margin-top: 18px;
  width: 350rpx;
  height: 65px;
  font-size: 13px;
}

.title {
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: orange;
  color: white;
}

.logo {
  width: 60px;
  height: 60px;
  margin: 20px;
  margin-top: 30px;
  float: left;
}

icon {
  width: 25px;
  margin-top: 90px;
}

text {
  margin: 5px;
  display: block;
}

.quit {
  float: right;
  font-size: 13px;
  margin-right: 100rpx;
  margin-top: 20rpx;
  height: 30px;
  width: 100px;
  background-color: red;
  color: white;
}