<view class='container'>
<image src="{{image}}"></image>
<view class="box">

<view class="msg">

<text class="name">{{name}}</text>
<text>社团简介：{{msg}}</text>
<text>类型：{{type}}</text>
<text>会长：{{chargePerson}}</text>
<text>联系电话：{{phone}}</text>
<text>创建日期：{{date}}</text>

<text>近期活动：{{activity}}</text>
<text>招募信息：{{recruit}}</text>
<text>社团赞助：{{sponsor}}</text>
<text>其他说明：{{other}}</text></view>
<!-- 通知后台加入社团 -->
<button type="primary" bindtap="joinAsso" data-name='{{name}}'>加入社团</button></view>
</view>