/* pages/memberlist/memberlist.wxss */
Page{
  background-color: rgb(244, 244, 244);
}
.container{
  padding: 0;
}
.box{
  width: 100%;
  border-radius: 10px;
  padding: 5px 5px 10px 5px;
}
.message{
  background-color: white;
  font-size: 12px;
  margin-top: 8px;
  padding-left: 10px;
  padding-right: 10px;
  height: 35px;
  line-height: 35px;
}

.remove{
  width: 90rpx;
  text-align: center;
  float: right;
  height: 100%;
  color: white;
  background-color: red;
}
.edit{
  width: 90rpx;
  text-align: center;
  float: right;
  height: 100%;
  color: white;

  background-color: rgb(238, 161, 61);

}