<!--pages/assoinfo/assoinfo.wxml-->
<view class='container'>
<view class="box">
<view class="ItemView">社团名称：
<input class="input" placeholder="请输入您的姓名" bindinput="nameInput" value='{{name}}'/>
</view>
<view class="ItemView">社团类型：
<input class="input" placeholder="请输入您的学号" bindinput="idInput" value='{{id}}'/>
</view>
<view class="ItemView">社团负责人：
<input class="input" placeholder="请输入您的学院" bindinput="collegeInput" value='{{college}}'/>
</view>
<view class="ItemView">联系方式：
<input class="input" placeholder="请输入您的专业" bindinput="professionalInput" value='{{professional}}'/>
</view>
<view class="ItemView">社团类型：
<input class="input" placeholder="请输入您的学号" bindinput="idInput" value='{{id}}'/>
</view>

<view class="ItemView">社团logo：
<input class="input" placeholder="请输入您的手机号" bindinput="phoneInput" value='{{phone}}'/>
</view>
<view class="ItemView">社团简介：
<input class="input" placeholder="请输入您的手机号" bindinput="phoneInput" value='{{phone}}'/>
</view>
<view class="ItemView">社团赞助商：
<input class="input" placeholder="请输入您的手机号" bindinput="phoneInput" value='{{phone}}'/>
</view>
<view class="ItemView">社团招募：
<input class="input" placeholder="请输入您的手机号" bindinput="phoneInput" value='{{phone}}'/>
</view>
<view class="ItemView">社团活动：
<input class="input" placeholder="请输入您的手机号" bindinput="phoneInput" value='{{phone}}'/>
</view>
<view class="ItemView">其他：
<input class="input" placeholder="请输入您的手机号" bindinput="phoneInput" value='{{phone}}'/>
</view>
<view class="viewName">
 <button class="submitBtn" bindtap="submitBtnClick" type="primary" >提交</button>
 <button class="resetBtn" bindtap="resetBtnClick" type="warn" >清除</button>
</view>
</view>
</view>

